.card{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	flex-wrap: wrap;
	        margin-top: 35px;
        margin-bottom: 35px;
}
.content { 
    max-height: 21px;
    contain: content; }
.fknimg2{
height: 163px;
    width: 255x;
    object-fit: cover;
}
.react{
	height: 25px;
	margin-right: 10px;
	margin-top: 10px;
}
.ttl{
	border-bottom: 1px solid grey ;
	padding-bottom: 5px;

}
.cut{
	border-bottom: 1px solid black;
	height:20px;
	width: 20px;
		color: white;
}


.hidden{
	display: none;
}
.shown{
	display: flex;
	flex-direction: row;
		margin: 30px 40px 30px 40px ;
		background-color: white;
		justify-content: center;

}
.article {
height: auto;
width: 500px;
align-self: center;
}
.article-text {
		align-self: center;
}
.tit{
	font-weight:bold ;
	font-size: 20px;
		text-transform: uppercase;
}
.left-side{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 20px 30px 20px 30px;
	gap: 10px;
	width: 537px;
}
.icons-side{
	width: 50px;
	align-self: center;

}
.bc{
		    font-weight: bold;
    font-size: 20px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 11px 0px 16px 0px;
    border-radius: 40px;
    transform: rotate(45deg);
}


@media (max-width: 1050px) {
	.shown {
		flex-direction: column;
		justify-content: center;
	}
	.article{
		margin-left: 0;
		height: auto;
	}
	.left-side{
		width: auto;
	}
	
}